<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CodeSample.exe" version="1.0.0.3" publicKeyToken="7447c36619368ea8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\stock_photo_binary_code_blue_background_116697148.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CodeSample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CodeSample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CodeSample.exe" size="355840">
      <assemblyIdentity name="CodeSample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yrLAXhnVf19Q7OCVXYX34SSdbJoMM5sGCYicFf47hWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CodeSample.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\stock_photo_binary_code_blue_background_116697148.ico" size="164798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>utHEey7lYiwmnRKhXh6P2YPQRPQa7TWwYqw71W3tQI8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Rage\hhphat" issuerKeyHash="7b09b911fa3a5d753159a788ccfc61e914133f00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i44/KWOqyi3EWF6BQsZ7blAELaRtdZzGG0sO78FPaLg=</DigestValue></Reference></SignedInfo><SignatureValue>qdMgD5ra5BFSYjdbzzQYRFV6BjYZupMrFyLzEUL6Eq+Qqis1uLoadm9fbBly5406XYh8XZyb+toFASujt9RkCjeHvUG0eknYkrPmBIJp/kfw8j8vx+nNl7FriRRzluhUXRLR4uDOcKUJfL/BYwdl1mDM5QowlT9qV5mYNS4W5pI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xl/JNy91+fcxU03Hs8SXelT2AYdA1c0aIO1jr2FWX4r6fi+1utl9lnXsIafAWD683v2S0XxF8Ll3eGoA8My99K3x088Bds33b2Cpdim/Suo7qjGX+9oFUsSFirrBlD126xIahriw+QGt7wBxP8tgM99YX7LpEtE7ym88qG+gNhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8684fc1ef0e4b1bc69c756da42d04506e7bc642815e58c42dcaaa63293f8e8b" Description="" Url=""><as:assemblyIdentity name="CodeSample.exe" version="1.0.0.3" publicKeyToken="7447c36619368ea8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rage\hhphat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xNe2syb8iO7uMarBPiivwDXZ45/3+V26ENy8jlGydTM=</DigestValue></Reference></SignedInfo><SignatureValue>DrkABfaH/p0CfCFrlXHJKhlXpDKs734cp2trQVqFMTGtc5fRsXeCYjkB9pktG6gx17NyLmiGs5XH7dwdzeaUmKvA2fHVgjH/zyOCDUNf6ZROOtsp1WIO759Tm8JqrWlFN3K+Lg/IXGY3daqpF+YSkwtmtuG6rzSipgf9b0Ykmqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xl/JNy91+fcxU03Hs8SXelT2AYdA1c0aIO1jr2FWX4r6fi+1utl9lnXsIafAWD683v2S0XxF8Ll3eGoA8My99K3x088Bds33b2Cpdim/Suo7qjGX+9oFUsSFirrBlD126xIahriw+QGt7wBxP8tgM99YX7LpEtE7ym88qG+gNhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQffVS1ODCQqxNyyDV/HnP+TANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBhAGcAZQBcAGgAaABwAGgAYQB0MB4XDTE0MTEwMjA2NDAxMFoXDTE1MTEwMjEyNDAxMFowITEfMB0GA1UEAx4WAFIAYQBnAGUAXABoAGgAcABoAGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxl/JNy91+fcxU03Hs8SXelT2AYdA1c0aIO1jr2FWX4r6fi+1utl9lnXsIafAWD683v2S0XxF8Ll3eGoA8My99K3x088Bds33b2Cpdim/Suo7qjGX+9oFUsSFirrBlD126xIahriw+QGt7wBxP8tgM99YX7LpEtE7ym88qG+gNhkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAycvfW1d4buBNAhsYD/9ya7eQmqXJ2AEd7GHSjgTJQ1z78lbWMXlKn+baZSjxrktj+gWTyw0RayGbKHpIUeNwNVVakGh+40GCKISamY66zUaixKE5ioNM9dE0SIdbAmaPpj6STyOtTBpbTaiks0QU7HbcbfemmchSXXr+YuqdHcQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>